# LibForge

./: AnalysisReport.sarif  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: LibForge-EXT.yml  LibForge-PR.yml  LibForge-main.yml
Dependencies/GameArchives/ArchiveExplorer/: ArchiveExplorer.csproj  Program.cs
Dependencies/GameArchives/GameArchivesTests/: GameArchivesTests.csproj
Dependencies/GameArchives/LibArchiveExplorer/: LibArchiveExplorer.csproj
Dependencies/LibOrbisPkg/LibOrbisPkg/: LibOrbisPkg.csproj
Dependencies/LibOrbisPkg/LibOrbisPkg.Core/: LibOrbisPkg.Core.csproj
Dependencies/LibOrbisPkg/LibOrbisPkg/PKG/: Pkg.cs  PkgReader.cs  PkgWriter.cs
Dependencies/LibOrbisPkg/LibOrbisPkgTests/: LibOrbisPkgTests.csproj
Dependencies/LibOrbisPkg/MigrationBackup/c1294ef3/LibOrbisPkgTests/: LibOrbisPkgTests.csproj  NuGetUpgradeLog.html
Dependencies/LibOrbisPkg/PkgEditor/: PkgEditor.csproj
Dependencies/LibOrbisPkg/PkgEditor.Core/: PkgEditor.Core.csproj
Dependencies/LibOrbisPkg/PkgTool/: PkgTool.csproj
Dependencies/LibOrbisPkg/PkgTool.Core/: PkgTool.Core.csproj
LibForge/: .editorconfig  LibForge.sln
LibForge/ForgeTool/: ForgeTool.csproj  Program.cs
LibForge/ForgeToolGUI/: ForgeBrowser.cs  ForgeToolGUI.csproj  Program.cs
LibForge/ForgeToolGUI/Inspectors/: ConversionInspector.cs  Inspector.cs  MeshInspector.Designer.cs  MeshInspector.cs  TextureInspector.Designer.cs  TextureInspector.cs  VRConversionInspector.cs
LibForge/LibForge/: LibForge.csproj
LibForge/LibForge/Extensions/: StreamExtensions.cs
LibForge/LibForge/Midi/: RBMid.cs  RBMidConverter.cs  RBMidReader.cs
LibForge/LibForge/Milo/: BlockStructure.cs  Compression.cs  MiloFile.cs
LibForge/LibForge/SongData/: SongDataConverter.cs
LibForge/LibForge/Texture/: Texture.cs  TextureConverter.cs  TextureReader.cs  TextureWriter.cs
LibForge/LibForge/Util/: BinReader.cs  BinWriter.cs  PkgCreator.cs
LibForge/LibForgeTests/: LibForgeTests.csproj
LibForge/MigrationBackup/0b14ed14/ForgeToolGUI/: ForgeToolGUI.csproj  NuGetUpgradeLog.html
LibForge/MigrationBackup/83ebe19a/LibForgeTests/: LibForgeTests.csproj  NuGetUpgradeLog.html  packages.config
