<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MidiCS">
      <HintPath>..\..\Dependencies\MidiCS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
  <ProjectReference Include="..\..\Dependencies\DtxCS\Library\DtxCS.csproj">
      <Project>{8651b5c6-b8f9-4a30-a4e6-37d6ca367306}</Project>
      <Name>DtxCS</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dependencies\GameArchives\Library\GameArchives.csproj">
      <Project>{906748f0-3a55-4b20-bccb-9dc7187f1d5e}</Project>
      <Name>GameArchives</Name>
    </ProjectReference>
    <ProjectReference Include="..\LibForge\LibForge.csproj">
      <Project>{3684b7e6-0978-487a-895c-d0ed8f6b7b9a}</Project>
      <Name>LibForge</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>