<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MidiCS">
      <HintPath>..\..\Dependencies\MidiCS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\GameArchives\Library\GameArchives.csproj" />
    <ProjectReference Include="..\..\Dependencies\LibOrbisPkg\LibOrbisPkg\LibOrbisPkg.csproj" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <ProjectReference Include="..\..\Dependencies\DtxCS\Library\DtxCS.csproj">
      <Project>{8651b5c6-b8f9-4a30-a4e6-37d6ca367306}</Project>
      <Name>DtxCS</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dependencies\GameArchives\Library\GameArchives.csproj">
      <Project>{906748f0-3a55-4b20-bccb-9dc7187f1d5e}</Project>
      <Name>GameArchives</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dependencies\LibOrbisPkg\LibOrbisPkg\LibOrbisPkg.csproj">
      <Project>{b053f491-ff0f-4cbb-b03b-520591bb0441}</Project>
      <Name>LibOrbisPkg</Name>
    </ProjectReference>

  </ItemGroup>
</Project>