<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>anvil.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MidiCS">
      <HintPath>..\..\Dependencies\MidiCS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Inspectors\FuserInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\MeshInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\PropertyInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\RBMidiInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\ObjectInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\StringInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\TextureInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\StartupInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Include="app.config" />
    <None Include="OpenTK.dll.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\DtxCS\Library\DtxCS.csproj">
      <Project>{8651b5c6-b8f9-4a30-a4e6-37d6ca367306}</Project>
      <Name>DtxCS</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dependencies\GameArchives\Library\GameArchives.csproj">
      <Project>{906748f0-3a55-4b20-bccb-9dc7187f1d5e}</Project>
      <Name>GameArchives</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Dependencies\LibOrbisPkg\LibOrbisPkg\LibOrbisPkg.csproj">
      <Project>{b053f491-ff0f-4cbb-b03b-520591bb0441}</Project>
      <Name>LibOrbisPkg</Name>
    </ProjectReference>
    <ProjectReference Include="..\LibForge\LibForge.csproj">
      <Project>{3684b7e6-0978-487a-895c-d0ed8f6b7b9a}</Project>
      <Name>LibForge</Name>
    </ProjectReference>

  </ItemGroup>
  <ItemGroup>
    <Content Include="anvil.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.7.5" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>
