<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>anvil.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DtxCS">
      <HintPath>..\..\Dependencies\DtxCS.dll</HintPath>
    </Reference>
    <Reference Include="MidiCS">
      <HintPath>..\..\Dependencies\MidiCS.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Inspectors\ConversionInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\FuserInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\MeshInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\PropertyInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\RBMidiInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\ObjectInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\StringInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\TextureInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\StartupInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Inspectors\SongDataInspector.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Dependencies\GameArchives\Library\GameArchives.csproj" />
    <ProjectReference Include="..\..\Dependencies\LibOrbisPkg\LibOrbisPkg\LibOrbisPkg.csproj" />
    <ProjectReference Include="..\LibForge\LibForge.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="anvil.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="OpenTK.Mathematics" Version="4.7.5" />
    <PackageReference Include="OpenTK.WinForms" Version="4.0.0-pre.6" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
</Project>